# user_be

./: .gitignore  docker-compose.yml  pom.xml  redis.conf
apigateway/: pom.xml
auth_service/: Dockerfile  pom.xml
auth_service/src/main/java/com/vou/user_be/: UserBeApplication.java
auth_service/src/main/java/com/vou/user_be/adapter/in/web/controller/: UserController.java  VerifyController.java
auth_service/src/main/java/com/vou/user_be/adapter/in/web/dto/: RegisterRequest.java
auth_service/src/main/java/com/vou/user_be/adapter/in/web/exception/: ResourceNotFoundException.java
auth_service/src/main/java/com/vou/user_be/adapter/in/web/exception/authenticate/: UserDataExists.java
auth_service/src/main/java/com/vou/user_be/application/grpc/: UserGrpcClient.java
auth_service/src/main/java/com/vou/user_be/application/service/: AuthenticateService.java  OtpServices.java  UserService.java
auth_service/src/main/java/com/vou/user_be/application/service/auth/: AuthenticateService.java  OtpServices.java  UserService.java
auth_service/src/main/java/com/vou/user_be/core/constant/: AccountStatus.java
auth_service/src/main/java/com/vou/user_be/core/util/: JwtUtil.java
auth_service/src/main/java/com/vou/user_be/domain/model/: Auth.java  JwtResponse.java  LoginResponse.java  Users.java
auth_service/src/main/java/com/vou/user_be/infrastructure/config/: GrpcClientConfig.java  GrpcServerConfig.java  ProtoConfig.java  RedisConfig.java  SecurityConfig.java
auth_service/src/main/java/com/vou/user_be/infrastructure/grpc/: AuthGrpcServiceImpl.java
auth_service/src/main/resources/: application.properties  application.yml  logback.xml
auth_service/src/test/java/com/vou/user_be/: UserBeApplicationTests.java
common/: pom.xml
common/proto/: auth_service.proto  event_service.proto  game_service.proto  user_service.proto
common/src/main/java/com/vou/common/: AuthServiceGrpc.java  AuthServiceProto.java  CommonApplication.java  Empty.java  EmptyOrBuilder.java  UserIdMessage.java  UserIdMessageOrBuilder.java  UserServiceGrpc.java  UserServiceProto.java
common/src/main/java/com/vou/common/proto/: AuthInfoServiceGrpc.java  AuthServiceGrpc.java  AuthServiceProto.java  AuthTokenMessage.java  AuthTokenMessageOrBuilder.java  AuthTokenResponse.java  AuthTokenResponseOrBuilder.java  AuthTokenServiceGrpc.java  EventServiceProto.java  GetBrandServiceGrpc.java  Point.java  PointOrBuilder.java  RequestAuth.java  RequestAuthOrBuilder.java  RequestUser.java  RequestUserOrBuilder.java  ResponseAuth.java  ResponseAuthOrBuilder.java  ResponseBrand.java  ResponseBrandOrBuilder.java  UserInfoMessage.java  UserInfoMessageOrBuilder.java  UserInfoResponse.java  UserInfoResponseOrBuilder.java  UserServiceGrpc.java  UserServiceProto.java
common/src/main/java/com/vou/common/proto/auth/: AuthReceiver.java  AuthServiceGrpc.java  RequestInfoMessage.java  RequestInfoMessageOrBuilder.java  RequestInfoResponse.java  RequestInfoResponseOrBuilder.java
common/src/main/java/com/vou/common/proto/event/: EventReceiver.java  EventServiceGrpc.java  GetVoucherMessage.java  GetVoucherMessageOrBuilder.java  GetVoucherResponse.java  GetVoucherResponseOrBuilder.java
common/src/main/java/com/vou/common/proto/game/: CreateGameRequest.java  CreateGameRequestOrBuilder.java  CreateGameResponse.java  CreateGameResponseOrBuilder.java  GameInfoRequest.java  GameInfoRequestOrBuilder.java  GameInfoResponse.java  GameInfoResponseOrBuilder.java  GameReceiver.java  GameServiceGrpc.java
common/src/main/java/com/vou/common/proto/user/: CurrentUIDMessage.java  CurrentUIDMessageOrBuilder.java  CurrentUIDResponse.java  CurrentUIDResponseOrBuilder.java  GetUserIdFromEmailMessage.java  GetUserIdFromEmailMessageOrBuilder.java  GetUserIdFromEmailResponse.java  GetUserIdFromEmailResponseOrBuilder.java  SendUIDMessage.java  SendUIDMessageOrBuilder.java  SendUIDResponse.java  SendUIDResponseOrBuilder.java  UserReceiver.java  UserServiceGrpc.java
config-service/: pom.xml
discovery-service/: Dockerfile  (+1 more)
user_service/: Dockerfile  pom.xml
user_service/src/main/java/com/vou/user_service/: UserServiceApplication.java
user_service/src/main/java/com/vou/user_service/adapter/in/web/controller/: UserController.java
user_service/src/main/java/com/vou/user_service/adapter/in/web/dto/: DeleteObjectRequest.java  GetAllObjectRequest.java  GetProfileRequest.java  UpdateProfileRequest.java
user_service/src/main/java/com/vou/user_service/application/service/: UserService.java
user_service/src/main/java/com/vou/user_service/application/service/strategy/create_user_strategy/: CreateBrandStrategy.java  CreateObjectStrategy.java  CreateUserStrategy.java
user_service/src/main/java/com/vou/user_service/application/service/strategy/delete_object_strategy/: DeleteBrandStrategy.java  DeleteObjectStrategy.java  DeleteUserStrategy.java
user_service/src/main/java/com/vou/user_service/application/service/strategy/delete_object_strategy/persistence/: AdminRepository.java  BrandRepository.java  UserRepository.java
user_service/src/main/java/com/vou/user_service/application/service/strategy/get_all_object_strategy/: GetAllBrandStrategy.java  GetAllObjectStrategy.java  GetAllUserStrategy.java
user_service/src/main/java/com/vou/user_service/application/service/strategy/get_profile_strategy/: GetProfileAdminStrategy.java  GetProfileBrandStrategy.java  GetProfileStrategy.java  GetProfileUserStrategy.java
user_service/src/main/java/com/vou/user_service/application/service/strategy/profile_update_strategy/: BrandProfileUpdateStrategy.java  ProfileUpdateStrategy.java  UserProfileUpdateStrategy.java
user_service/src/main/java/com/vou/user_service/domain/model/: Admin.java  BaseEntity.java  Brand.java  User.java
user_service/src/main/java/com/vou/user_service/infrastructure/config/: GrpcServerConfig.java  SecurityConfig.java  StrategyConfig.java
user_service/src/main/java/com/vou/user_service/infrastructure/grpc/: AuthGrpcServiceImpl.java  UserGrpcServiceImpl.java
user_service/src/main/resources/: application.properties  application.yml  logback.xml
(+132 files in other folders)
